discord.js-andesite: "index"
References
AndesitePlayer
Band
Equalizer
FilterMap
FilterNames
JoinOptions
Karaoke
LoadError
LoadTypes
LoadedTracks
Manager
ManagerOptions
MixerPlayer
Node
NodeStore
Packet
Play
PlayOptions
Player
PlayerOptions
PlayerStore
PlaylistInfo
RESTManager
StackFrame
Timescale
TrackInfo
TrackMeta
Tremolo
Vibrato
VoiceServerUpdate
VoiceStateUpdate
References
AndesitePlayer
AndesitePlayer:
Band
Band:
Equalizer
Equalizer:
FilterMap
FilterMap:
FilterNames
FilterNames:
JoinOptions
JoinOptions:
Karaoke
Karaoke:
LoadError
LoadError:
LoadTypes
LoadTypes:
LoadedTracks
LoadedTracks:
Manager
Manager:
ManagerOptions
ManagerOptions:
MixerPlayer
MixerPlayer:
Node
Node:
NodeStore
NodeStore:
Packet
Packet:
Play
Play:
PlayOptions
PlayOptions:
Player
Player:
PlayerOptions
PlayerOptions:
PlayerStore
PlayerStore:
PlaylistInfo
PlaylistInfo:
RESTManager
RESTManager:
StackFrame
StackFrame:
Timescale
Timescale:
TrackInfo
TrackInfo:
TrackMeta
TrackMeta:
Tremolo
Tremolo:
Vibrato
Vibrato:
VoiceServerUpdate
VoiceServerUpdate:
VoiceStateUpdate
VoiceStateUpdate:
