discord.js-andesite: Node
Module: "api/Node"
Class Node
Hierarchy
Node
Index
Constructors
constructor
Properties
auth
host
id
manager
meta
name
players
port
rest
state
stats
tries
url
ws
Accessors
connected
penalties
Methods
_close
_connect
_error
_message
_open
_send
getStats
join
leave
reconnect
Constructors
constructor
new Node(manager: Manager, options: NodeOptions): Node
Parameters
manager: Manager
options: NodeOptions
Returns Node
Properties
Private auth
auth: string
host
host: string
The hostname of the node.
Optional id
id: number
The connection id from the node.
manager
manager: Manager
Optional meta
meta: NodeMetadata
Metadata that was provided via the node.
name
name: string
The name of this connection. Used for identifying.
players
players: PlayerStore = new PlayerStore(this)
A collection of players that were either moved or created with Node#join
port
port: string
The port that the node is on.
rest
rest: RESTManager
The REST Manager that is used in players.
state
state: NodeStatus = NodeStatus.DISCONNECTED
The state of this node.
stats
stats: NodeStats
The (andesite) node stats.
Private tries
tries: number = 0
Private url
url: string
Private Optional ws
ws: WebSocket
Accessors
connected
get connected(): boolean
Whether the websocket is open / connected.
Returns boolean
penalties
get penalties(): number
Penalties of this node. The higher the return number, the more loaded the server is. (From shoukaku... thanks!)
Returns number
Methods
Private _close
_close(code: number, reason: string): Promise<void>
Handles a "close" event from the websocket.
Parameters
code: number
reason: string
Returns Promise<void>
Private _connect
_connect(): Promise<void>
Connects to the node with a websocket..
Returns Promise<void>
Private _error
_error(error: any): void
Error received from the websocket.
Parameters
error: any
Returns void
Private _message
_message(data: string): Promise<void>
Received message from the websocket.
Parameters
data: string
Returns Promise<void>
Private _open
_open(): Promise<void>
Returns Promise<void>
Private _send
_send(op: string, payload?: object): Promise<boolean>
Send a payload to the node.
Parameters
op: string
Optional payload: object
[key: string]: any
Returns Promise<boolean>
getStats
getStats(): Promise<boolean>
Sends a payload with the "get-stats" op.
Returns Promise<boolean>
join
join<T>(data: PlayerOptions, __namedParameters?: object): T | Player
Creates a player and a voice connection.
Type parameters
T: Player
Parameters
data: PlayerOptions
The guild & voice channel id for the player.
Default value __namedParameters: object = {}
selfdeaf: boolean
selfmute: boolean
Returns T | Player
leave
leave(guildId: string): boolean
Destroys the player and voice connection.
Parameters
guildId: string
The guild to leave.
Returns boolean
Private reconnect
reconnect(code: number, reason: string): Promise<void>
Handles a node reconnect.
Parameters
code: number
reason: string
Returns Promise<void>
