discord.js-andesite: PlayerStore
Module: "store/Player"
Hierarchy
Collection<string, Player>
PlayerStore
Constructors
constructor
Properties
node
size
default
Accessors
[Symbol.species]
Methods
array
clear
clone
concat
create
delete
difference
each
equals
every
filter
find
findKey
first
firstKey
flatMap
forEach
get
has
intersect
keyArray
last
lastKey
map
mapValues
move
partition
random
randomKey
reduce
set
some
sort
sorted
sweep
tap
toJSON
Constructors
constructor
new PlayerStore(node: Node): PlayerStore
Parameters
node: Node
Returns PlayerStore
Overrides Collection.['constructor']
Properties
node
node: Node
size
size: number
Inherited from PlayerStore.size
Static default
default: typeof Collection
Inherited from PlayerStore.default
Accessors
Static [Symbol.species]
get [Symbol.species](): typeof Map
Returns typeof Map
Methods
array
array(): Player[]
Creates an ordered array of the values of this collection, and caches it internally. The array will only be reconstructed if an item is added to or removed from the collection, or if you change the length of the array itself. If you don't want this caching behavior, use [...collection.values()] or Array.from(collection.values()) instead.
Returns Player[]
Inherited from PlayerStore.array
clear
clear(): void
Identical to Map.clear(). Removes all elements from the collection.
Returns void
Inherited from PlayerStore.clear
Overrides Map.clear
clone
clone(): this
Creates an identical shallow copy of this collection.
Returns this
Inherited from PlayerStore.clone
concat
concat(...collections: Collection<string, Player> []): this
Combines this collection with others into a new collection. None of the source collections are modified.
Parameters
...collections: Collection<string, Player> [] Rest
Collections to merge
Returns this
Inherited from PlayerStore.concat
create
create(options: PlayerOptions): Player
Creates a player.
Parameters
options: PlayerOptions
The guild and channel ID.
Returns Player
a new player.
delete
delete(guild: string): boolean
Destroys and deletes the player from this store.
Parameters
guild: string
The players guildId
Returns boolean
Whether or not the deletion was successful
Overrides NodeStore.delete
difference
difference(other: Collection<string, Player>): Collection<string, Player>
The difference method returns a new structure containing items where the key is present in one of the original structures but not the other.
Parameters
other: Collection<string, Player>
The other Collection to filter against
Returns Collection<string, Player>
Inherited from PlayerStore.difference
each
each(fn: function): this
each<T>(fn: function, thisArg: T): this
Identical to Map.forEach(), but returns the collection instead of undefined.
Parameters
fn: function
Function to execute for each element
(value: Player, key: string, collection: this): void
Parameters
value: Player
key: string
collection: this
Returns void
Returns this
Type parameters
T
Parameters
fn: function
(this: T, value: Player, key: string, collection: this): void
Parameters
this: T
value: Player
key: string
collection: this
Returns void
thisArg: T
Returns this
Inherited from PlayerStore.each
equals
equals(collection: Collection<string, Player>): boolean
Checks if this collection shares identical items with another. This is different to checking for equality using equal-signs, because the collections may be different objects, but contain the same data.
Parameters
collection: Collection<string, Player>
Collection to compare with
Returns boolean
Whether the collections have identical contents
Inherited from PlayerStore.equals
every
every(fn: function): boolean
every<T>(fn: function, thisArg: T): boolean
Checks if all items passes a test. Identical in behavior to Array.every().
Parameters
fn: function
Function used to test (should return a boolean)
(value: Player, key: string, collection: this): boolean
Parameters
value: Player
key: string
collection: this
Returns boolean
Returns boolean
Type parameters
T
Parameters
fn: function
(this: T, value: Player, key: string, collection: this): boolean
Parameters
this: T
value: Player
key: string
collection: this
Returns boolean
thisArg: T
Returns boolean
Inherited from PlayerStore.every
filter
filter(fn: function): this
filter<T>(fn: function, thisArg: T): this
Identical to Array.filter(), but returns a Collection instead of an Array.
Parameters
fn: function
The function to test with (should return boolean)
(value: Player, key: string, collection: this): boolean
Parameters
value: Player
key: string
collection: this
Returns boolean
Returns this
Type parameters
T
Parameters
fn: function
(this: T, value: Player, key: string, collection: this): boolean
Parameters
this: T
value: Player
key: string
collection: this
Returns boolean
thisArg: T
Returns this
Inherited from PlayerStore.filter
find
find(fn: function): Player | undefined
find<T>(fn: function, thisArg: T): Player | undefined
Searches for a single item where the given function returns a truthy value. This behaves like Array.find(). All collections used in Discord.js are mapped using their id property, and if you want to find by id you should use the get method. See MDN for details.
Parameters
fn: function
The function to test with (should return boolean)
(value: Player, key: string, collection: this): boolean
Parameters
value: Player
key: string
collection: this
Returns boolean
Returns Player | undefined
Type parameters
T
Parameters
fn: function
(this: T, value: Player, key: string, collection: this): boolean
Parameters
this: T
value: Player
key: string
collection: this
Returns boolean
thisArg: T
Returns Player | undefined
Inherited from PlayerStore.find
findKey
findKey(fn: function): string | undefined
findKey<T>(fn: function, thisArg: T): string | undefined
Searches for the key of a single item where the given function returns a truthy value. This behaves like Array.findIndex(), but returns the key rather than the positional index.
Parameters
fn: function
The function to test with (should return boolean)
(value: Player, key: string, collection: this): boolean
Parameters
value: Player
key: string
collection: this
Returns boolean
Returns string | undefined
Type parameters
T
Parameters
fn: function
(this: T, value: Player, key: string, collection: this): boolean
Parameters
this: T
value: Player
key: string
collection: this
Returns boolean
thisArg: T
Returns string | undefined
Inherited from PlayerStore.findKey
first
first(): Player | undefined
first(amount: number): Player[]
Obtains the first value(s) in this collection.
Returns Player | undefined
A single value if no amount is provided or an array of values, starting from the end if amount is negative
Parameters
amount: number
Returns Player[]
Inherited from PlayerStore.first
firstKey
firstKey(): string | undefined
firstKey(amount: number): string []
Obtains the first key(s) in this collection.
Returns string | undefined
A single key if no amount is provided or an array of keys, starting from the end if amount is negative
Parameters
amount: number
Returns string []
Inherited from PlayerStore.firstKey
flatMap
flatMap<T>(fn: function, thisArg?: unknown): Collection<string, T>
flatMap<T, This>(fn: function, thisArg: This): Collection<string, T>
Type parameters
T
Parameters
fn: function
(value: Player, key: string, collection: this): Collection<string, T>
Parameters
value: Player
key: string
collection: this
Returns Collection<string, T>
thisArg: unknown Optional
Returns Collection<string, T>
Type parameters
T
This
Parameters
fn: function
(this: This, value: Player, key: string, collection: this): Collection<string, T>
Parameters
this: This
value: Player
key: string
collection: this
Returns Collection<string, T>
thisArg: This
Returns Collection<string, T>
Inherited from PlayerStore.flatMap
Overrides Collection.flatMap
forEach
forEach(callbackfn: function, thisArg?: any): void
Parameters
callbackfn: function
(value: Player, key: string, map: Map<string, Player>): void
Parameters
value: Player
key: string
map: Map<string, Player>
Returns void
thisArg: any Optional
Returns void
Inherited from PlayerStore.forEach
get
get(key: string): Player | undefined
Identical to Map.get(). Gets an element with the specified key, and returns its value, or undefined if the element does not exist.
Parameters
key: string
The key to get from this collection
Returns Player | undefined
Inherited from PlayerStore.get
Overrides Map.get
has
has(key: string): boolean
Identical to Map.has(). Checks if an element exists in the collection.
Parameters
key: string
The key of the element to check for
Returns boolean
true if the element exists, false if it does not exist.
Inherited from PlayerStore.has
Overrides Map.has
intersect
intersect(other: Collection<string, Player>): Collection<string, Player>
The intersect method returns a new structure containing items where the keys are present in both original structures.
Parameters
other: Collection<string, Player>
The other Collection to filter against
Returns Collection<string, Player>
Inherited from PlayerStore.intersect
keyArray
keyArray(): string []
Creates an ordered array of the keys of this collection, and caches it internally. The array will only be reconstructed if an item is added to or removed from the collection, or if you change the length of the array itself. If you don't want this caching behavior, use [...collection.keys()] or Array.from(collection.keys()) instead.
Returns string []
Inherited from PlayerStore.keyArray
last
last(): Player | undefined
last(amount: number): Player[]
Obtains the last value(s) in this collection. This relies on {@link Collection#array}, and thus the caching mechanism applies here as well.
Returns Player | undefined
A single value if no amount is provided or an array of values, starting from the start if amount is negative
Parameters
amount: number
Returns Player[]
Inherited from PlayerStore.last
lastKey
lastKey(): string | undefined
lastKey(amount: number): string []
Obtains the last key(s) in this collection. This relies on {@link Collection#keyArray}, and thus the caching mechanism applies here as well.
Returns string | undefined
A single key if no amount is provided or an array of keys, starting from the start if amount is negative
Parameters
amount: number
Returns string []
Inherited from PlayerStore.lastKey
map
map<T>(fn: function): T []
map<This, T>(fn: function, thisArg: This): T []
Maps each item to another value into an array. Identical in behavior to Array.map().
Type parameters
T
Parameters
fn: function
Function that produces an element of the new array, taking three arguments
(value: Player, key: string, collection: this): T
Parameters
value: Player
key: string
collection: this
Returns T
Returns T []
Type parameters
This
T
Parameters
fn: function
(this: This, value: Player, key: string, collection: this): T
Parameters
this: This
value: Player
key: string
collection: this
Returns T
thisArg: This
Returns T []
Inherited from PlayerStore.map
mapValues
mapValues<T>(fn: function, thisArg?: unknown): Collection<string, T>
mapValues<This, T>(fn: function, thisArg: This): Collection<string, T>
Type parameters
T
Parameters
fn: function
(value: Player, key: string, collection: this): T
Parameters
value: Player
key: string
collection: this
Returns T
thisArg: unknown Optional
Returns Collection<string, T>
Type parameters
This
T
Parameters
fn: function
(this: This, value: Player, key: string, collection: this): T
Parameters
this: This
value: Player
key: string
collection: this
Returns T
thisArg: This
Returns Collection<string, T>
Inherited from PlayerStore.mapValues
Overrides Collection.mapValues
move
move(player: Player, node: Node): Promise<void>
Moves a player from one node to another.
Parameters
player: Player
The player to move.
node: Node
The node to move said player to.
Returns Promise<void>
partition
partition(fn: function): [this, this]
partition<T>(fn: function, thisArg: T): [this, this]
Partitions the collection into two collections where the first collection contains the items that passed and the second contains the items that failed.
Parameters
fn: function
Function used to test (should return a boolean)
(value: Player, key: string, collection: this): boolean
Parameters
value: Player
key: string
collection: this
Returns boolean
Returns [this, this]
Type parameters
T
Parameters
fn: function
(this: T, value: Player, key: string, collection: this): boolean
Parameters
this: T
value: Player
key: string
collection: this
Returns boolean
thisArg: T
Returns [this, this]
Inherited from PlayerStore.partition
random
random(): Player
random(amount: number): Player[]
Obtains unique random value(s) from this collection. This relies on {@link Collection#array}, and thus the caching mechanism applies here as well.
Returns Player
A single value if no amount is provided or an array of values
Parameters
amount: number
Returns Player[]
Inherited from PlayerStore.random
randomKey
randomKey(): string
randomKey(amount: number): string []
Obtains unique random key(s) from this collection. This relies on {@link Collection#keyArray}, and thus the caching mechanism applies here as well.
Returns string
A single key if no amount is provided or an array
Parameters
amount: number
Returns string []
Inherited from PlayerStore.randomKey
reduce
reduce<T>(fn: function, initialValue?: T): T
Applies a function to produce a single value. Identical in behavior to Array.reduce().
Type parameters
T
Parameters
fn: function
Function used to reduce, taking four arguments; accumulator, currentValue, currentKey, and collection
(accumulator: T, value: Player, key: string, collection: this): T
Parameters
accumulator: T
value: Player
key: string
collection: this
Returns T
initialValue: T Optional
Returns T
Inherited from PlayerStore.reduce
set
set(key: string, value: Player): this
Identical to Map.set(). Sets a new element in the collection with the specified key and value.
Parameters
key: string
The key of the element to add
value: Player
The value of the element to add
Returns this
Inherited from PlayerStore.set
Overrides Map.set
some
some(fn: function): boolean
some<T>(fn: function, thisArg: T): boolean
Checks if there exists an item that passes a test. Identical in behavior to Array.some().
Parameters
fn: function
Function used to test (should return a boolean)
(value: Player, key: string, collection: this): boolean
Parameters
value: Player
key: string
collection: this
Returns boolean
Returns boolean
Type parameters
T
Parameters
fn: function
(this: T, value: Player, key: string, collection: this): boolean
Parameters
this: T
value: Player
key: string
collection: this
Returns boolean
thisArg: T
Returns boolean
Inherited from PlayerStore.some
sort
sort(compareFunction?: function): this
The sort method sorts the items of a collection in place and returns it. The sort is not necessarily stable. The default sort order is according to string Unicode code points.
Parameters
compareFunction: function Optional
(firstValue: Player, secondValue: Player, firstKey: string, secondKey: string): number
Parameters
firstValue: Player
secondValue: Player
firstKey: string
secondKey: string
Returns number
Returns this
Inherited from PlayerStore.sort
sorted
sorted(compareFunction?: function): this
The sorted method sorts the items of a collection and returns it. The sort is not necessarily stable. The default sort order is according to string Unicode code points.
Parameters
compareFunction: function Optional
(firstValue: Player, secondValue: Player, firstKey: string, secondKey: string): number
Parameters
firstValue: Player
secondValue: Player
firstKey: string
secondKey: string
Returns number
Returns this
Inherited from PlayerStore.sorted
sweep
sweep(fn: function): number
sweep<T>(fn: function, thisArg: T): number
Removes items that satisfy the provided filter function.
Parameters
fn: function
Function used to test (should return a boolean)
(value: Player, key: string, collection: this): boolean
Parameters
value: Player
key: string
collection: this
Returns boolean
Returns number
The number of removed entries
Type parameters
T
Parameters
fn: function
(this: T, value: Player, key: string, collection: this): boolean
Parameters
this: T
value: Player
key: string
collection: this
Returns boolean
thisArg: T
Returns number
Inherited from PlayerStore.sweep
tap
tap(fn: function): this
tap<T>(fn: function, thisArg: T): this
Runs a function on the collection and returns the collection.
Parameters
fn: function
Function to execute
(collection: this): void
Parameters
collection: this
Returns void
Returns this
Type parameters
T
Parameters
fn: function
(this: T, collection: this): void
Parameters
this: T
collection: this
Returns void
thisArg: T
Returns this
Inherited from PlayerStore.tap
toJSON
toJSON(): object
Returns object
Inherited from PlayerStore.toJSON
