discord.js-andesite: NodeMetadata
Module: "interfaces/Node"
Hierarchy
NodeMetadata
Properties
enabledSources
loadedPlugins
nodeId
nodeRegion
version
versionBuild
versionCommit
versionMajor
versionMinor
versionRevision
Properties
enabledSources
enabledSources: string []
loadedPlugins
loadedPlugins: string []
nodeId
nodeId: string
nodeRegion
nodeRegion: string
version
version: string
versionBuild
versionBuild: number
versionCommit
versionCommit: string
versionMajor
versionMajor: string
versionMinor
versionMinor: string
versionRevision
versionRevision: string
