discord.js-andesite: MemoryPool
Module: "interfaces/Node"
Hierarchy
MemoryPool
Properties
collectionUsage
collectionUsageThreshold
collectionUsageThresholdCount
managers
name
peakUsage
type
usage
usageThreshold
usageThresholdCount
Properties
collectionUsage
collectionUsage: CollectionUsage
Optional collectionUsageThreshold
collectionUsageThreshold: number
Optional collectionUsageThresholdCount
collectionUsageThresholdCount: number
managers
managers: string []
name
name: string
peakUsage
peakUsage: PeakUsage
type
type: string
usage
usage: Usage
Optional usageThreshold
usageThreshold: number
Optional usageThresholdCount
usageThresholdCount: number
