discord.js-andesite: ManagerOptions
Module: "Manager"
Hierarchy
ManagerOptions
Properties
defaultVolume
nodes
player
reconnectTries
restTimeout
send
Properties
Optional defaultVolume
defaultVolume: number
The default volume for players.
default
50
nodes
nodes: NodeOptions[]
The nodes to connect to.
Optional player
player: typeof Player
The player class to use.
defaults
Player
Optional reconnectTries
reconnectTries: number
The number of tries to reconnect.
default
3
Optional restTimeout
restTimeout: number
The timeout for HTTP requests.
default
10000
Optional send
send: function
A custom function used for sending packets to discord.
