discord.js-andesite: PlayerStore
Module: "store/Player"
Class PlayerStore
Hierarchy
Collection<string, Player>
PlayerStore
Index
Constructors
constructor
Properties
__@toStringTag
node
size
Accessors
__@species
Methods
__@iterator
array
clear
clone
concat
create
delete
each
entries
equals
every
filter
find
findKey
first
firstKey
forEach
get
has
keyArray
keys
last
lastKey
map
move
partition
random
randomKey
reduce
set
some
sort
sweep
tap
toJSON
values
Constructors
constructor
new PlayerStore(node: Node): PlayerStore
Parameters
node: Node
Returns PlayerStore
Properties
__@toStringTag
__@toStringTag: string
Inherited from Map.[Symbol.toStringTag]
node
node: Node
size
size: number
Inherited from Map.size
Accessors
Static __@species
get __@species(): MapConstructor
Returns MapConstructor
Methods
__@iterator
__@iterator(): IterableIterator<[string, Player]>
Inherited from Map.[Symbol.iterator]
Returns an iterable of entries in the map.
Returns IterableIterator<[string, Player]>
array
array(): Player[]
Inherited from Collection.array
Returns Player[]
clear
clear(): void
Inherited from Map.clear
Returns void
clone
clone(): Collection<string, Player>
Inherited from Collection.clone
Returns Collection<string, Player>
concat
concat(...collections: Collection<string, Player>[]): Collection<string, Player>
Inherited from Collection.concat
Parameters
Rest ...collections: Collection<string, Player>[]
Returns Collection<string, Player>
create
create(options: PlayerOptions): Player
Creates a player.
Parameters
options: PlayerOptions
The guild and channel ID.
Returns Player
delete
delete(guild: string): boolean
Overrides Map.delete
Parameters
guild: string
Returns boolean
each
each(fn: function, thisArg?: any): Collection<string, Player>
Inherited from Collection.each
Parameters
fn: function
(value: Player, key: string, collection: Collection<string, Player>): void
Parameters
value: Player
key: string
collection: Collection<string, Player>
Returns void
Optional thisArg: any
Returns Collection<string, Player>
entries
entries(): IterableIterator<[string, Player]>
Inherited from Map.entries
Returns an iterable of key, value pairs for every entry in the map.
Returns IterableIterator<[string, Player]>
equals
equals(collection: Collection<any, any>): boolean
Inherited from Collection.equals
Parameters
collection: Collection<any, any>
Returns boolean
every
every(fn: function, thisArg?: any): boolean
Inherited from Collection.every
Parameters
fn: function
(value: Player, key: string, collection: Collection<string, Player>): boolean
Parameters
value: Player
key: string
collection: Collection<string, Player>
Returns boolean
Optional thisArg: any
Returns boolean
filter
filter(fn: function, thisArg?: any): Collection<string, Player>
Inherited from Collection.filter
Parameters
fn: function
(value: Player, key: string, collection: Collection<string, Player>): boolean
Parameters
value: Player
key: string
collection: Collection<string, Player>
Returns boolean
Optional thisArg: any
Returns Collection<string, Player>
find
find(fn: function, thisArg?: any): Player | undefined
Inherited from Collection.find
Parameters
fn: function
(value: Player, key: string, collection: Collection<string, Player>): boolean
Parameters
value: Player
key: string
collection: Collection<string, Player>
Returns boolean
Optional thisArg: any
Returns Player | undefined
findKey
findKey(fn: function, thisArg?: any): string | undefined
Inherited from Collection.findKey
Parameters
fn: function
(value: Player, key: string, collection: Collection<string, Player>): boolean
Parameters
value: Player
key: string
collection: Collection<string, Player>
Returns boolean
Optional thisArg: any
Returns string | undefined
first
first(): Player | undefined
first(count: number): Player[]
Inherited from Collection.first
Returns Player | undefined
Inherited from Collection.first
Parameters
count: number
Returns Player[]
firstKey
firstKey(): string | undefined
firstKey(count: number): string[]
Inherited from Collection.firstKey
Returns string | undefined
Inherited from Collection.firstKey
Parameters
count: number
Returns string[]
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Map.forEach
Parameters
callbackfn: function
(value: Player, key: string, map: Map<string, Player>): void
Parameters
value: Player
key: string
map: Map<string, Player>
Returns void
Optional thisArg: any
Returns void
get
get(key: string): Player | undefined
Inherited from Map.get
Parameters
key: string
Returns Player | undefined
has
has(key: string): boolean
Inherited from Map.has
Parameters
key: string
Returns boolean
keyArray
keyArray(): string[]
Inherited from Collection.keyArray
Returns string[]
keys
keys(): IterableIterator<string>
Inherited from Map.keys
Returns an iterable of keys in the map
Returns IterableIterator<string>
last
last(): Player | undefined
last(count: number): Player[]
Inherited from Collection.last
Returns Player | undefined
Inherited from Collection.last
Parameters
count: number
Returns Player[]
lastKey
lastKey(): string | undefined
lastKey(count: number): string[]
Inherited from Collection.lastKey
Returns string | undefined
Inherited from Collection.lastKey
Parameters
count: number
Returns string[]
map
map<T>(fn: function, thisArg?: any): T[]
Inherited from Collection.map
Type parameters
T
Parameters
fn: function
(value: Player, key: string, collection: Collection<string, Player>): T
Parameters
value: Player
key: string
collection: Collection<string, Player>
Returns T
Optional thisArg: any
Returns T[]
move
move(player: Player, node: Node): Promise<void>
Moves a player from one node to another.
Parameters
player: Player
node: Node
Returns Promise<void>
partition
partition(fn: function, thisArg?: any): [Collection<string, Player>, Collection<string, Player>]
Inherited from Collection.partition
Parameters
fn: function
(value: Player, key: string, collection: Collection<string, Player>): boolean
Parameters
value: Player
key: string
collection: Collection<string, Player>
Returns boolean
Optional thisArg: any
Returns [Collection<string, Player>, Collection<string, Player>]
random
random(): Player | undefined
random(count: number): Player[]
Inherited from Collection.random
Returns Player | undefined
Inherited from Collection.random
Parameters
count: number
Returns Player[]
randomKey
randomKey(): string | undefined
randomKey(count: number): string[]
Inherited from Collection.randomKey
Returns string | undefined
Inherited from Collection.randomKey
Parameters
count: number
Returns string[]
reduce
reduce<T>(fn: function, initialValue?: T): T
Inherited from Collection.reduce
Type parameters
T
Parameters
fn: function
(accumulator: T, value: Player, key: string, collection: Collection<string, Player>): T
Parameters
accumulator: T
value: Player
key: string
collection: Collection<string, Player>
Returns T
Optional initialValue: T
Returns T
set
set(key: string, value: Player): this
Inherited from Map.set
Parameters
key: string
value: Player
Returns this
some
some(fn: function, thisArg?: any): boolean
Inherited from Collection.some
Parameters
fn: function
(value: Player, key: string, collection: Collection<string, Player>): boolean
Parameters
value: Player
key: string
collection: Collection<string, Player>
Returns boolean
Optional thisArg: any
Returns boolean
sort
sort(compareFunction?: function): Collection<string, Player>
Inherited from Collection.sort
Parameters
Optional compareFunction: function
(a: Player, b: Player, c?: string, d?: string): number
Parameters
a: Player
b: Player
Optional c: string
Optional d: string
Returns number
Returns Collection<string, Player>
sweep
sweep(fn: function, thisArg?: any): number
Inherited from Collection.sweep
Parameters
fn: function
(value: Player, key: string, collection: Collection<string, Player>): boolean
Parameters
value: Player
key: string
collection: Collection<string, Player>
Returns boolean
Optional thisArg: any
Returns number
tap
tap(fn: function, thisArg?: any): Collection<string, Player>
Inherited from Collection.tap
Parameters
fn: function
(collection: Collection<string, Player>): void
Parameters
collection: Collection<string, Player>
Returns void
Optional thisArg: any
Returns Collection<string, Player>
toJSON
toJSON(): object
Inherited from Collection.toJSON
Returns object
values
values(): IterableIterator<Player>
Inherited from Map.values
Returns an iterable of values in the map
Returns IterableIterator<Player>
