discord.js-andesite: NodeStore
Module: "store/Node"
Class NodeStore
Hierarchy
Collection<string, Node>
NodeStore
Index
Constructors
constructor
Properties
__@toStringTag
manager
size
Accessors
ideal
__@species
Methods
__@iterator
array
clear
clone
concat
create
createMany
delete
each
entries
equals
every
filter
find
findKey
first
firstKey
forEach
get
has
keyArray
keys
last
lastKey
map
partition
random
randomKey
reduce
remove
set
some
sort
sweep
tap
toJSON
values
Constructors
constructor
new NodeStore(manager: Manager): NodeStore
Parameters
manager: Manager
Returns NodeStore
Properties
__@toStringTag
__@toStringTag: string
Inherited from Map.[Symbol.toStringTag]
manager
manager: Manager
size
size: number
Inherited from Map.size
Accessors
ideal
get ideal(): Collection<string, Node>
A collection of ideal nodes.
Returns Collection<string, Node>
Static __@species
get __@species(): MapConstructor
Returns MapConstructor
Methods
__@iterator
__@iterator(): IterableIterator<[string, Node]>
Inherited from Map.[Symbol.iterator]
Returns an iterable of entries in the map.
Returns IterableIterator<[string, Node]>
array
array(): Node[]
Inherited from Collection.array
Returns Node[]
clear
clear(): void
Inherited from Map.clear
Returns void
clone
clone(): Collection<string, Node>
Inherited from Collection.clone
Returns Collection<string, Node>
concat
concat(...collections: Collection<string, Node>[]): Collection<string, Node>
Inherited from Collection.concat
Parameters
Rest ...collections: Collection<string, Node>[]
Returns Collection<string, Node>
create
create(options: NodeOptions): Node
Creates a node.
Parameters
options: NodeOptions
Returns Node
createMany
createMany(...data: NodeOptions[]): void
Creates many nodes.
Parameters
Rest ...data: NodeOptions[]
Returns void
delete
delete(key: string): boolean
Inherited from Map.delete
Parameters
key: string
Returns boolean
each
each(fn: function, thisArg?: any): Collection<string, Node>
Inherited from Collection.each
Parameters
fn: function
(value: Node, key: string, collection: Collection<string, Node>): void
Parameters
value: Node
key: string
collection: Collection<string, Node>
Returns void
Optional thisArg: any
Returns Collection<string, Node>
entries
entries(): IterableIterator<[string, Node]>
Inherited from Map.entries
Returns an iterable of key, value pairs for every entry in the map.
Returns IterableIterator<[string, Node]>
equals
equals(collection: Collection<any, any>): boolean
Inherited from Collection.equals
Parameters
collection: Collection<any, any>
Returns boolean
every
every(fn: function, thisArg?: any): boolean
Inherited from Collection.every
Parameters
fn: function
(value: Node, key: string, collection: Collection<string, Node>): boolean
Parameters
value: Node
key: string
collection: Collection<string, Node>
Returns boolean
Optional thisArg: any
Returns boolean
filter
filter(fn: function, thisArg?: any): Collection<string, Node>
Inherited from Collection.filter
Parameters
fn: function
(value: Node, key: string, collection: Collection<string, Node>): boolean
Parameters
value: Node
key: string
collection: Collection<string, Node>
Returns boolean
Optional thisArg: any
Returns Collection<string, Node>
find
find(fn: function, thisArg?: any): Node | undefined
Inherited from Collection.find
Parameters
fn: function
(value: Node, key: string, collection: Collection<string, Node>): boolean
Parameters
value: Node
key: string
collection: Collection<string, Node>
Returns boolean
Optional thisArg: any
Returns Node | undefined
findKey
findKey(fn: function, thisArg?: any): string | undefined
Inherited from Collection.findKey
Parameters
fn: function
(value: Node, key: string, collection: Collection<string, Node>): boolean
Parameters
value: Node
key: string
collection: Collection<string, Node>
Returns boolean
Optional thisArg: any
Returns string | undefined
first
first(): Node | undefined
first(count: number): Node[]
Inherited from Collection.first
Returns Node | undefined
Inherited from Collection.first
Parameters
count: number
Returns Node[]
firstKey
firstKey(): string | undefined
firstKey(count: number): string[]
Inherited from Collection.firstKey
Returns string | undefined
Inherited from Collection.firstKey
Parameters
count: number
Returns string[]
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Map.forEach
Parameters
callbackfn: function
(value: Node, key: string, map: Map<string, Node>): void
Parameters
value: Node
key: string
map: Map<string, Node>
Returns void
Optional thisArg: any
Returns void
get
get(key?: string): Node
Overrides Map.get
Parameters
Optional key: string
Returns Node
has
has(key: string): boolean
Inherited from Map.has
Parameters
key: string
Returns boolean
keyArray
keyArray(): string[]
Inherited from Collection.keyArray
Returns string[]
keys
keys(): IterableIterator<string>
Inherited from Map.keys
Returns an iterable of keys in the map
Returns IterableIterator<string>
last
last(): Node | undefined
last(count: number): Node[]
Inherited from Collection.last
Returns Node | undefined
Inherited from Collection.last
Parameters
count: number
Returns Node[]
lastKey
lastKey(): string | undefined
lastKey(count: number): string[]
Inherited from Collection.lastKey
Returns string | undefined
Inherited from Collection.lastKey
Parameters
count: number
Returns string[]
map
map<T>(fn: function, thisArg?: any): T[]
Inherited from Collection.map
Type parameters
T
Parameters
fn: function
(value: Node, key: string, collection: Collection<string, Node>): T
Parameters
value: Node
key: string
collection: Collection<string, Node>
Returns T
Optional thisArg: any
Returns T[]
partition
partition(fn: function, thisArg?: any): [Collection<string, Node>, Collection<string, Node>]
Inherited from Collection.partition
Parameters
fn: function
(value: Node, key: string, collection: Collection<string, Node>): boolean
Parameters
value: Node
key: string
collection: Collection<string, Node>
Returns boolean
Optional thisArg: any
Returns [Collection<string, Node>, Collection<string, Node>]
random
random(): Node | undefined
random(count: number): Node[]
Inherited from Collection.random
Returns Node | undefined
Inherited from Collection.random
Parameters
count: number
Returns Node[]
randomKey
randomKey(): string | undefined
randomKey(count: number): string[]
Inherited from Collection.randomKey
Returns string | undefined
Inherited from Collection.randomKey
Parameters
count: number
Returns string[]
reduce
reduce<T>(fn: function, initialValue?: T): T
Inherited from Collection.reduce
Type parameters
T
Parameters
fn: function
(accumulator: T, value: Node, key: string, collection: Collection<string, Node>): T
Parameters
accumulator: T
value: Node
key: string
collection: Collection<string, Node>
Returns T
Optional initialValue: T
Returns T
remove
remove(node: Node, reason: string): Promise<void>
Removes a node, and moves all the existing players assigned to it.
Parameters
node: Node
reason: string
Returns Promise<void>
set
set(key: string, value: Node): this
Inherited from Map.set
Parameters
key: string
value: Node
Returns this
some
some(fn: function, thisArg?: any): boolean
Inherited from Collection.some
Parameters
fn: function
(value: Node, key: string, collection: Collection<string, Node>): boolean
Parameters
value: Node
key: string
collection: Collection<string, Node>
Returns boolean
Optional thisArg: any
Returns boolean
sort
sort(compareFunction?: function): Collection<string, Node>
Inherited from Collection.sort
Parameters
Optional compareFunction: function
(a: Node, b: Node, c?: string, d?: string): number
Parameters
a: Node
b: Node
Optional c: string
Optional d: string
Returns number
Returns Collection<string, Node>
sweep
sweep(fn: function, thisArg?: any): number
Inherited from Collection.sweep
Parameters
fn: function
(value: Node, key: string, collection: Collection<string, Node>): boolean
Parameters
value: Node
key: string
collection: Collection<string, Node>
Returns boolean
Optional thisArg: any
Returns number
tap
tap(fn: function, thisArg?: any): Collection<string, Node>
Inherited from Collection.tap
Parameters
fn: function
(collection: Collection<string, Node>): void
Parameters
collection: Collection<string, Node>
Returns void
Optional thisArg: any
Returns Collection<string, Node>
toJSON
toJSON(): object
Inherited from Collection.toJSON
Returns object
values
values(): IterableIterator<Node>
Inherited from Map.values
Returns an iterable of values in the map
Returns IterableIterator<Node>
